﻿# QG训练营嵌入式组第一周周记：2019年3月24日

## 生活随记
#### 3 / 25 周一

​	今晚嵌入式组进行第一次小组培训，世楠师兄现场展示高端操作。本次培训讲到了嵌入式组的未来规划、编程规范，还讲解了初步的递归。又是满载作业而归，心头一丝沉重。

#### 3 / 26 周二

​	今天通过暴力做法实现了回文串的作业，但总感觉太低端，开始思考换种算法。晚些时候想到了中点往外扩张的方法，初步操作下来有了框架，但bug很多。

#### 3 / 27 周三

​	Debug心累啊，但总算是改好了回文串，开始研究上楼梯的问题。晚上写好后一并发给了世楠师兄。

#### 3 / 28 周四

​	两个作业连同大组培训的链表题一并被师兄退回来了。链表作业有几个非法收入没能解决好，回文串处理不了1000长度以上的字符串，上楼梯到40左右程序就炸了。哎，都怪我考虑不周。

#### 3 / 29 周五

​	白天处理好了非法输入问题，并为回文串进行了扩容。晚上是第二次大组培训，师兄精炼的讲解了两种栈和栈的应用。又是满载作业而归，可以预见又是一个充实的周末。

#### 3 / 30 周六

​	全天打码，上午轻松实现顺序栈和链栈ADT，有了上次处理非法字符输入的经验，这次解决的很快。本以为今天就能搞定全部作业的，操作四则运算作业后终于凌乱。如何区分用户输入是一个问题，后缀表达式的转换又是一个问题，如何读取和计算后缀表达式又是一个问题。直到临睡前才实现单位整数的计算，而且全是bug。

#### 3 / 31 周日

​	全天打码，开始时略作修改企图得到浮点型计算结果，自然失败。后来通过把第二部写进函数的做法解决了部分问题，但还是处理不了浮点数。后来Debug发现是部分接口不一致，于是修改了几个链栈的函数，终于在下午解决了计算上的问题，但是还没有处理好非法输入的问题。

## 一周总结

​	在QG训练营的第二周，已经能体会到叫高难度作业需求带来的个人水平的提升：第一周搞了半天的交互界面和非法输入反馈，本周轻松解决，甚至得到了更好的方法。虽说如此，但比起群里半天完成任务的大佬们，差距还是太明显，不管是知识还是经验上。

## 存在问题

​	周五前的预习效果一般，知识掌握了基础操作，几个应用一概不会。此外，还是没有及时完成专业课作业，占用了周末和下周的时间。除了栈的知识，也没有学习单片机。

## 下周规划

​	下次的大组作业应该是队列，要提早预习，争取在周五之前搞清楚大致操作和几个基础应用。

