﻿# QG训练营嵌入式组第一周周记：2019年3月24日

## 生活随记
#### 3 / 22 周五

​	今晚是QG训练营第一次大组培训，第一次见到全训练营的伙伴们，当然还有帅气漂亮的师兄师姐。抱着头悬梁锥刺股的决心准备认真听两小时的我，被师兄十五分钟的讲解整的一脸懵（虽然略短但是十分精炼）。看到复杂的链表作业，心头一凉。

#### 3 / 23 周六

​	今天一整天泡在电脑前做任务，在此之前我的c语言只是刚刚接触链表，看到复杂的函数描述感到头冷。花了几个钟才大致清楚如何写起。虽然开始的不算晚，但到了下午六点也只是实现了单链表的各个函数。晚上是嵌入式组第一次小组培训，大家自我介绍互相了解，师兄给我们讲了讲几款强大的工具。

#### 3 / 24 周日

​	今天是任务截止日了，上午紧赶慢赶终于实现了简陋的单链表ADT，下午解决了一些链表过短时出现的bug，在单链表的代码基础上对函数内容进行针对性的修改，实现了功能简单的双链表ADT。晚上向度娘请教了制表的方法，做出了简陋但聊胜于无的交互界面。

## 一周总结

​	进入QG训练营的第一周，真切意识到自己是个菜鸡，训练营最基础的第一次任务是我C语言技术的极限，而群里大佬们半天就搞好作业，和师兄吹水加作业。用整个周末完成最简单的任务，虽然与大佬们相比效率极低，但通过短短两天的练习也算掌握了链表的一些基础操作，学习的速度是自己之前从未有过的。

​	总而言之，打码固然辛苦，但是有训练营任务作为目标也就有了学习方向，避免了漫无目的地学习。或许任务对我来说很有难度，但这种压榨时间学习知识的感觉真的很爽！

## 存在问题

​	写出的代码经常因为临界条输入出现bug，同时也缺少Debug的经验，感到无从下手。总而言之还是打码不够多，多实践实践应该会好很多。

​	与大佬的差距太大：纵向上，C语言水平了了；横向上，各方面技术几乎为0。亟须投入更多时间补齐短板。

​	本周的专业课作业没有提前完成，QG训练营作业和专业课作业堆到一起，时间难以合理分配。

## 下周规划

​	下周的作业是栈的操作，提前预习是必须的。计划看几节慕课，然后细翻CPP，先完成一些简单的操作。提前完成专业课作业，争取上课期间就完全听懂，避免周末时间过于紧凑，这样省下的时间还能学学数据结构。

