﻿# QG训练营嵌入式组第二周周记：2019年4月7日

## 生活随记
#### 4 / 1 周一

​	自修课后匆匆赶往工一听嵌入式组的第二次小组培训，师兄讲到了科学上网与正确的百度观，大致描述了文档和PPT的做法，此外，师兄还推荐了几个程序员社区和单片机网站。收获颇丰。

#### 4 / 2 周二

​	今天研究git，搞清楚了一些基础的操作，但是试着上传没有成功。一番尝试后决定暂时放在一边，开始预习队列，有了前几次大组作业的经验，很快写出了相关函数，实现了链队列ADT。

#### 4 / 3 周三

​	今天继续预习队列，基本实现了循环队列的ADT。作业也终于成功上传到了github。通过代码而非图形界面操作实在反人类，但是初步掌握还算简单。

#### 4 / 4 周四

​	因为清明假期，今天就进行了QG训练营第三次大组培训，基正师兄往台上一站，气场立显。这次培训讲的是队列，因为提前有预习，内容都轻松听懂。本以为这次作业能很快完成，没成想竟然是要实现泛型队列。对void*类型的指针没什么操作经验，毫无头绪。

#### 4 / 5 周五

​	全天打码，不过忙里偷闲看了场电影。靠用户提前指定数据类型实现了泛型队列，正要沾沾自喜自己的速度时一翻小组群，原来自己只是实现了最低级的需求：师兄希望我们能实现混合储存各种类型数据的队列。直到晚上也仍然卡在输入输出函数。

#### 4 / 6 周六

​	早晨灵光一闪解决了输入输出问题，但在写函数时多次遇到变量生存周期问题，多次尝试才解决。下午时优化交互界面，解决非法输入的问题。傍晚终于将作业上传，麻烦师兄了。

#### 4 / 7 周日

​	周日还未到来，估计应该是被师兄退回来然后狂改bug的一天，不知有没有时间写这天的记录。

## 一周总结

​	在QG训练营的第三周，再次感受到自己的各项进步和不足。遇到的问题越来越多，能解决的问题自然也越来越多。与群里大佬的差距仍然很大，但不是不可逾越的。预习起到了不错的效果，接到任务时能更多的把思维放在问题本身而不是如何实现ADT。

## 存在问题

​	预习效果还算不错，但占用了很多时间，也没有学习单片机知识。依然没空出多少学习专业课的时间，但因为清明多一天假期，能大致补一补。希望我的时间分配下周能有所改观。

## 下周规划

​	下次大组作业还没有公布，准备先了解一下宏和树，实现基础的ADT。下周会发布中期考核，可以预见又是爆肝的一周，希望不被劝退。

