﻿# QG训练营嵌入式组第五周周记：2019年4月21日

## 生活随记
#### 4 / 15 周一

​	新的一周开始了，上周布置的中期考核也到了收尾的日子。基本实现了所有需求，安排了非法输入检查。晚上打包发给了世楠师兄，不知师兄操作一番后是怎样的评价？

#### 4 / 16 周二

​	上午早课回来后全天没课，窝在宿舍里做答辩PPT。中午惊悉今晚就答辩，匆忙找模板。傍晚又惊悉第一个答辩，匆忙准备措辞。晚上的答辩成果平平，师兄果然找到了bug，交互界面不够人性化，说明文档的格式也有问题。但好歹应师兄要求现场演示的某几个功能都没翻车。

#### 4 / 17 周三

​	今天是小组任务的截止日期，之前因为图书管理系统一直没有开始。作为单片机小白碰到作业自然是一头雾水，好在任务简单，翻翻大红树边做边学。绕过几个弯之后终于交上了作业。

#### 4 / 18 周四

​	今天满课，又有选修考试，白天没时间打码。晚上给图书管理系统管理员登陆加了个密码，顺便实现了修改、储存密码的功能，效果还不错。

#### 4 / 19 周五

​	上午满课，中午吃完饭回来后就开始给图书管理系统加功能，尽可能贴近真正的图书管理系统。增加了续借、模糊查找等几个对用户更友好的功能，不知师兄评价如何。晚上是最后一次大组培训，种树。虽然听的时候有点懵，不过回来后一思索倒是理解了这种结构。

#### 4 / 20 周六

​	全天打码，基本实现了二叉树简略的ADT，还完成了前缀表达式计算器，虽然bug还不少。目前计算器对浮点数还无能为力，本打算参考一下之前写的后缀表达式计算器，想到上周的大组作业还没写完，就暂时放弃，下周慢慢改进。

#### 4 / 21 周日

​	全天打码，补上周的大组作业。各种排序实在是容易搞晕，不过数组Debug倒是比树容易不少。到现在已经实现了除了非递归快排以外的所有函数，会尽快交给师兄。

## 一周总结

​	在训练营的第五周，这是目前为止最有意义的一周。写出了的第一个较为复杂的程序，成功把单片机稿亮，虽然最终效果差强人意，但对我来说却是很大的进步。开始接触二叉树这种用途广泛的数据结构，写排序函数并优化算法。短期内完成多个任务确实困难，但不是遥不可及。

## 存在问题

​	又双叒叕没时间复习专业课，只能靠课上掌握，时间安排上短期内是难以有所改变的。图书管理系统写出了bug，操作又不够人性化。花了大半天的时间才搞好大佬们一两个小时就完成的单片机作业。嵌入式方面的确还需勤奋。

## 下周规划

​	团队考核任务已经下达，下周的中作重心也会是这个任务。同时继续完善我的前缀表达式计算器，最好能实现浮点数；第四周大组作业尽快补完。

